<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.son.gdghack.PaymentActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your order"
            android:textSize="18sp"
            android:layout_alignParentStart="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total"
            android:textSize="18sp"
            android:layout_alignParentEnd="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quantity"
            android:textSize="18sp"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:layout_below="@id/tv_order_confirm">
        <TextView
            android:layout_marginLeft="8dp"
            android:id="@+id/tv_dishes_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lunch"
            android:textSize="16sp"
            android:layout_toRightOf="@id/iv_dishes_confirm"/>
        <TextView
            android:layout_marginLeft="8dp"
            android:id="@+id/tv_combo_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Combo"
            android:textSize="16sp"
            android:layout_toRightOf="@id/iv_dishes_confirm"
            android:layout_below="@id/tv_dishes_confirm"/>
        <ImageView
            android:id="@+id/iv_dishes_confirm"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@color/colorPrimary"
            android:layout_alignParentStart="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="x3"
            android:textSize="18sp"
            android:layout_centerInParent="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="450.000 VND"
            android:textSize="18sp"
            android:layout_centerInParent="true"
            android:layout_alignParentEnd="true"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:layout_marginLeft="16dp">
        <TextView
            android:id="@+id/tv_credit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Debit/Credit card"
            android:textSize="18sp"
            android:layout_marginBottom="8dp" />
        <TextView
            android:id="@+id/tv_cardno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Card no"
            android:textSize="18sp"
            android:layout_below="@id/tv_credit"/>
        <EditText
            android:id="@+id/et_cardno_payment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_cardno"
            android:hint="Your number card"
            android:layout_marginBottom="8dp"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="32dp"
            android:layout_below="@id/et_cardno_payment"
            android:layout_alignParentBottom="true"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/tv_expiry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Expiry"
                android:textSize="16sp"/>
            <EditText
                android:id="@+id/et_expity_payment"
                android:layout_below="@id/tv_expiry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="XX/YY"/>
            <TextView
                android:id="@+id/tv_CCV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CCV"
                android:layout_alignParentEnd="true"
                android:textSize="16sp"
                android:layout_marginRight="8dp"/>
            <EditText
                android:layout_alignParentEnd="true"
                android:layout_below="@id/tv_CCV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="XXX"/>
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">
        <EditText
            android:id="@+id/et_netbanking_payment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Net banking"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Cash"
            android:layout_below="@id/et_netbanking_payment"/>
    </RelativeLayout>
    <Button
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:text="PAY NOW"/>
</LinearLayout>
