<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_red_light"
    android:orientation="vertical"
    android:textCursorDrawable="@null"
    tools:context="com.example.son.gdghack.LogIn">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="serif-monospace"
            android:paddingTop="16dp"
            android:text="DevFest17"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="monospace"
            android:paddingTop="16dp"
            android:text="RESTAURANT"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:textStyle="bold" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="monospace"
            android:paddingTop="16dp"
            android:text="Log in to your account"
            android:textColor="@color/white"
            android:textSize="17dp"
            android:textStyle="italic" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="16dp">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            app:hintTextAppearance="@style/EditTextHint">

            <EditText
                android:id="@+id/name"
                android:layout_width="300dp"
                android:layout_height="45dp"
                android:fontFamily="monospace"
                android:hint="Name"
                android:maxLines="1"
                android:paddingLeft="20dp"
                android:singleLine="true"
                android:textColor="#fff"
                android:textColorHint="#fff"
                android:textSize="16dp" />
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="16dp">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            app:hintTextAppearance="@style/EditTextHint">

            <EditText
                android:id="@+id/password"
                android:layout_width="300dp"
                android:layout_height="45dp"
                android:fontFamily="monospace"
                android:hint="Password"
                android:inputType="textPassword"
                android:maxLines="1"
                android:paddingLeft="20dp"
                android:singleLine="true"
                android:textColor="#fff"
                android:textColorHint="#fff"
                android:textSize="16dp" />
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="16dp">

        <Button
            android:id="@+id/login"
            android:layout_width="300dp"
            android:layout_height="45dp"
            android:backgroundTint="#fff"
            android:fontFamily="sans-serif"
            android:onClick="onClick"
            android:text="LOGIN"
            android:textColor="@android:color/holo_red_light"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="10dp">


        <TextView
            android:id="@+id/forgotPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot password?"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:textStyle="italic" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fontFamily="sans-serif"
            android:paddingTop="20dp"
            android:text="NOT A MEMEBER YET?"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center">

            <Button
                android:id="@+id/signup"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="top"
                android:background="@color/white"
                android:fontFamily="sans-serif"
                android:text="Sign Up"
                android:textColor="@android:color/holo_red_dark" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>
