<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.son.gdghack.ConfirmationActivity">

    <LinearLayout
        android:layout_margin="16dp"
        android:id="@+id/ll_price_confirm"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="#d9d9d9">
        <TextView
            android:id="@+id/tv_total_confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total"
            android:gravity="center"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/tv_price_confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="450.000 VND"
            android:textSize="24sp"
            android:gravity="center"
            android:textColor="#000000"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="2">
        <TextView
            android:id="@+id/tv_order_confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Your order"
            android:textSize="20sp"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="16dp"
            android:textColor="#ff000d"/>
        <TextView
            android:id="@+id/tv_edit_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit"
            android:textSize="20sp"
           android:layout_alignParentEnd="true"
            android:layout_marginRight="16dp"/>
        <RelativeLayout
            android:layout_margin="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_order_confirm">
            <TextView
                android:layout_marginLeft="8dp"
                android:id="@+id/tv_dishes_confirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lunch"
                android:textSize="16sp"
                android:layout_toRightOf="@id/iv_dishes_confirm"/>
            <TextView
                android:layout_marginLeft="8dp"
                android:id="@+id/tv_combo_confirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Combo"
                android:textSize="16sp"
                android:layout_toRightOf="@id/iv_dishes_confirm"
                android:layout_below="@id/tv_dishes_confirm"/>
            <ImageView
                android:id="@+id/iv_dishes_confirm"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@color/colorPrimary"
                android:layout_marginLeft="10dp"
                android:layout_alignParentStart="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="x3"
                android:textSize="18sp"
                android:layout_centerInParent="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="450.000 VND"
                android:textSize="18sp"
                android:layout_centerInParent="true"
                android:layout_alignParentEnd="true"
                />
        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:orientation="vertical"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_calender"
                android:layout_margin="16dp"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/tv_date_confirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="11/11/2017"
                android:textSize="20sp"
                android:layout_gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_clock"
                android:layout_margin="16dp"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/tv_time_confirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6:30 PM"
                android:textSize="20sp"
                android:layout_gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_restaurant"
                android:layout_margin="16dp"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/tv_table_confirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A-6"
                android:textSize="20sp"
                android:layout_gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_location"
                android:layout_margin="16dp"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/tv_location_confirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="28 Nguyen Chi Thanh str Dong da dist Ha Noi"
                android:singleLine="true"
                android:ellipsize="end"
                android:textSize="20sp"
                android:layout_gravity="center"/>
        </LinearLayout>
    </LinearLayout>
    <Button
        android:id="@+id/tv_code_confirm"
        android:layout_margin="0dp"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Confirm"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_gravity="center"
        />

</LinearLayout>
